digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[9] <= 3.82\ngini = 0.657\nsamples = 142\nvalue = [46, 58, 38]"] ;
1 [label="x[12] <= 790.0\ngini = 0.109\nsamples = 52\nvalue = [3, 49, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0]"] ;
1 -> 2 ;
3 [label="x[6] <= 2.44\ngini = 0.5\nsamples = 6\nvalue = [3, 3, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
3 -> 5 ;
6 [label="x[6] <= 1.58\ngini = 0.583\nsamples = 90\nvalue = [43, 9, 38]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[3] <= 17.4\ngini = 0.05\nsamples = 39\nvalue = [0, 1, 38]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 38]"] ;
7 -> 9 ;
10 [label="x[12] <= 724.5\ngini = 0.265\nsamples = 51\nvalue = [43, 8, 0]"] ;
6 -> 10 ;
11 [label="x[4] <= 100.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0]"] ;
10 -> 14 ;
}